<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Health Diagnosis Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background:#f4f6f8; }
    .chat { max-width:760px; margin:40px auto; background:white; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); padding:20px; }
    .messages { height:400px; overflow:auto; border:1px solid #eee; padding:10px; border-radius:6px; background:#fafafa; }
    .msg { margin:8px 0; }
    .bot { color:#111; }
    .user { text-align:right; color:#0b64ff; }
    .input { margin-top:12px; display:flex; gap:8px; }
    input[type="text"] { flex:1; padding:10px; border-radius:6px; border:1px solid #ddd; }
    button { padding:10px 14px; border-radius:6px; border:none; background:#0b64ff; color:white; cursor:pointer; }
    .small { font-size:12px; color:#666; margin-top:8px;}
    .risk { font-weight:bold; }
  </style>
</head>
<body>
  <div class="chat">
    <h2>AI Health Diagnosis Chatbot (Demo)</h2>
    <div class="messages" id="messages"></div>
    <div class="input">
      <input id="userInput" placeholder="Type your message (e.g., 'diabetes' or 'age 45')" />
      <button id="sendBtn">Send</button>
    </div>
    <div class="small">This is a demo using synthetic models. Not medical advice.</div>
  </div>

<script>
const messagesEl = document.getElementById('messages');
const inputEl = document.getElementById('userInput');
const sendBtn = document.getElementById('sendBtn');
let history = [];

function appendMessage(sender, text) {
  history.push({sender, text});
  const d = document.createElement('div');
  d.className = 'msg ' + (sender==='bot' ? 'bot' : 'user');
  d.innerText = (sender==='bot' ? 'Bot: ' : 'You: ') + text;
  messagesEl.appendChild(d);
  messagesEl.scrollTop = messagesEl.scrollHeight;
}

async function sendToChat() {
  const userText = inputEl.value.trim();
  if (!userText) return;
  appendMessage('user', userText);
  inputEl.value = '';
  const resp = await fetch('/chat', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({history})
  });
  const data = await resp.json();
  if (data.reply) {
    appendMessage(data.reply.sender, data.reply.text);
    if (data.action === 'predict') {
      // call predict
      const pr = await fetch('/predict', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({model: data.model, inputs: data.inputs})
      });
      const pres = await pr.json();
      if (pres.error) {
        appendMessage('bot', 'Prediction error: ' + pres.error);
      } else {
        appendMessage('bot', 'Prediction result: Risk=' + (pres.risk*100).toFixed(1) + '%; Advice: ' + pres.advice.join(' '));
      }
    }
  } else {
    appendMessage('bot', 'Sorry, no reply from server.');
  }
}

sendBtn.addEventListener('click', sendToChat);
inputEl.addEventListener('keydown', (e) => { if (e.key === 'Enter') sendToChat(); });

// initial bot message
appendMessage('bot', "Hello! Do you want a Diabetes or Heart Disease check today? Reply 'diabetes' or 'heart'.");
</script>
</body>
</html>
